<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
        <title>Little Eagle Football</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    </head>
    <body>
        <header class="fixed-navbar">
            <nav>
                <div class="nav-container">
                    <a href="../index.html"><img src="../images/SLEFLogo5.png" alt="Somerset Little Eagles" class="logo"></a>
                    <ul class="nav-links">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a class="active" href="about.html">About</a>
                        </li>
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                        <li>
                            <a href="fields.html">Fields</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <button class="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <a href="https://www.facebook.com/SomersetLittleEagleFootball" target="_blank" class="facebook-icon cta-button">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </nav>

        </header>
        <main class="main-content">
            <section class="heroabout">
                <div class="heroabout-content">
                    <h1>
                        <span>About Us</span></h1>
                    <h2>
                        <span>Little Eagle Football & Cheer</span></p>
                    <a href="register.html" class="cta-button">Register Today!</a>
                </div>
            </section>
            <!-- About Us Section -->
            <section class="mission-section container">
                <h2>About Us</h2>
                <p>Somerset Little Eagle Football & Cheer participates in the Laurel Highlands Developmental Football League <a href=http://lhdfl.com/>(LHDFL)</a>. We have tackle football teams at grade levels K-6 with a season beginning in August and ending in October.</p>

            <h3>Mission</h3>
            <p>Our mission is to provide high level developmental football and cheer programs.</p>

            <h3>Objectives</h3>
            <div class="custom-bullets">
                <ul>
                    <li>To encourage and increase youth participation in football and cheer.</li>
                    <li>To ensure a safe and positive playing environment for all participants.</li>
                    <li>To instill life-long values of teamwork, dedication and a superior work ethic in the classroom and on the playing field.</li>
                </ul>
            </div>

            <h3>Volunteers</h3>
            <p>We are an "all volunteer" organization and have many dedicated members who meet monthly throughout the year to make sure our season runs smoothly for all involved. Throughout the season, we will ask and appreciate those individuals that step up for jobs that make this all work.</p>

            <h3>Coaches</h3>
            <p>Our coaches are dedicated to the mission of the organization and spend tremendous time developing the skills necessary for the season and beyond. Collaborations with the varsity program and time spent in educational clinics ensure that our coaches are passing on the latest and safest skills. All coaches are required to have recent clearances, including child abuse and criminal background certificates, and complete concussion awareness training.</p>

            <div class="custom-bullets">
                <ul>
                    <li>
                        <a href="https://www.dhs.pa.gov/KeepKidsSafe/Clearances/Pages/PA-Child-Abuse-History-Clearance.aspx">Child Abuse Clearance - click here</a>
                    </li>
                    <li>
                        <a href="https://epatch.state.pa.us/Home.jsp">Pennsylvania State Police Clearance - click here</a>
                    </li>
                    <li>
                        <a href="https://www.cdc.gov/headsup/youthsports/coach.html">Concussion Awareness Training - click here</a>
                    </li>
                </ul>
            </div>

            <h3>Players</h3>
            <h4>Expectation of All Players</h4>
            <p>Players are expected to fulfill the following obligations and expectations:</p>
            <div class="custom-bullets">
                <ul>
                    <li>Arrival to practices and games on time.</li>
                    <li>Consistent attendance of scheduled games and practices.</li>
                    <li>Put forth a reasonable effort at both practices and games.</li>
                    <li>Display respectful behavior toward the coaches and teammates at all times.</li>
                    <li>All players must have a completed <a href="https://drive.google.com/file/d/1xM_LaYQ0UGx6HOIwWvgHuatbz2sdhkXn/view?usp=sharing">Physical Form</a>
                    </li>
                </ul>
            </div>

            <p>Somerset Little Eagle Football & Cheer, along with the coaching staff, reserves the right to reduce playing time or ask a player not to participate if any of the above-mentioned expectations are not met.</p>

            <h3>Code of Conduct</h3>
            <p>The Somerset Little Eagle Football organization strives to provide a safe and fun learning environment for our youth football players and cheerleaders. Our expectation is that all involved will abide by the code of conduct and recognize that this is not an exhaustive list. Violations of this code of conduct or any act deemed unbecoming shall be investigated by the executive board and penalties may be imposed.</p>

            <!-- The rest of the content is organized into categories such as Parent, Guardian or Spectator, Coaches, and Players. -->

        </section>

    </main>
    <footer>
        <p>&copy; <span id="year"></span> Little Eagle Football & Cheer. All rights reserved.</p>
    </footer>

    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();

        // Set the current year in the 'year' span
        document
            .getElementById('year')
            .textContent = currentYear;
    </script>

    <script src="../script.js"></script>
</body>
</html>